REACT_APP_TELEGRAM_BOT_TOKEN=579516866:AAFn5pvdpI5zv93oJ5ZQJlxyjxQQjEDOxEw
REACT_APP_TELEGRAM_APP_ID=-1001495290394

#REACT_APP_TELEGRAM_BOT_TOKEN=6697359999:AAFS9I4nx8WsOvM3dt2pSw0eJI7cum5pwt0     //test
#REACT_APP_TELEGRAM_APP_ID=-4119778979    //test